{
  "name": "extension-workday-calendar",
  "version": "1.0.2",
  "description": "",
  "repository": "https://github.com/ashkue/extension-workday-calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Morshenyuk",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "hello-week": "^2.10.2",
    "jquery": "^3.4.1"
  }
}
